apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pa1ncfbl9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pa1ncfbl9-dotnet-basic-gitops